apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: service_with_docs
  description: Retrieve artist details
  backstage.io/techdocs-ref: dir.
spec:
  type: service
  lifecycle: production
  owner: artist-relations-team
  
